<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.TabHomeFragment">

    <ImageView
        android:id="@+id/image_state"
        android:layout_width="@dimen/image_height_width"
        android:layout_height="@dimen/image_height_width"
        android:layout_gravity="center"
        android:contentDescription="@string/image_desconnected"
        android:src="@drawable/icon_disconnected" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_zonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</FrameLayout>

